mjdc0	10
mpeb0	10
mstf0	10
mfwk0	10
mprt0	10
mfrm0	10
fssb0	10
fbas0	10
mlbc0	10
mbma0	10
fpaf0	10
marw0	10
mgag0	10
mrfl0	10
mgjc0	10
flkm0	10
mjpm1	10
fkdw0	10
msrg0	10
mtqc0	10
fbmj0	10
mrsp0	10
maeb0	10
mcdr0	10
mgxp0	10
mjee0	10
mnet0	10
mjac0	10
mmgc0	10
mkam0	10
mtrt0	10
mjjj0	10
mesg0	10
mjxl0	10
mbwp0	10
mcss0	10
mdma0	10
mjws0	10
msms0	10
mtas0	10
fklc0	10
mlel0	10
flhd0	10
fjxp0	10
fsak0	10
mjlb0	10
mrgm0	10
msmc0	10
mlsh0	10
mmdm0	10
mprk0	10
mjmm0	10
fcag0	10
mmbs0	10
mjsr0	10
falr0	10
mgrp0	10
fdkn0	10
mjrh0	10
mtrc0	10
mljh0	10
feeh0	10
mjls0	10
mdcd0	10
mrab1	10
msfh0	10
fjwb1	10
mljc0	10
mtju0	10
msds0	10
fpad0	10
msat1	10
mbma1	10
fsgf0	10
mkln0	10
mesj0	10
ftaj0	10
mjrk0	10
mkes0	10
fhxs0	10
fbch0	10
mmdb0	10
fapb0	10
mejl0	10
mrxb0	10
msmr0	10
flag0	10
mcae0	10
msvs0	10
frjb0	10
fjdm2	10
fsbk0	10
fmju0	10
msjk0	10
fklc1	10
mtxs0	10
mpgr1	10
mabc0	10
fsdj0	10
meal0	10
mrmb0	10
majp0	10
mdrd0	10
fkkh0	10
megj0	10
fcdr1	10
mpmb0	10
fdmy0	10
mmdm1	10
fsjg0	10
fgdp0	10
fjxm0	10
fsmm0	10
mdas0	10
mdwh0	10
fskp0	10
fsag0	10
mjdm0	10
fexm0	10
mjfh0	10
mtdp0	10
fpmy0	10
fbmh0	10
mjwg0	10
mbgt0	10
mewm0	10
mhit0	10
mmvp0	10
mwsh0	10
mchl0	10
mjpg0	10
mjrg0	10
mrew1	10
ftbw0	10
mhmg0	10
msrr0	10
fbjl0	10
mmcc0	10
fear0	10
fdtd0	10
mdsj0	10
msem1	10
mgsh0	10
mwac0	10
mwch0	10
mtat0	10
mmab1	10
flmk0	10
mges0	10
mrav0	10
mmwb0	10
msdh0	10
mvlo0	10
fgmb0	10
mrvg0	10
mfer0	10
mram0	10
flja0	10
fmpg0	10
msas0	10
mrkm0	10
mdhl0	10
mrml0	10
fsms1	10
mtmt0	10
flod0	10
mclm0	10
ftlg0	10
fljg0	10
fsdc0	10
mrld0	10
mjxa0	10
mwem0	10
fpaz0	10
fgrw0	10
madc0	10
mrtc0	10
fmjf0	10
fjlr0	10
mmeb0	10
mbef0	10
mcdc0	10
mtjm0	10
mwgr0	10
fsls0	10
mrwa0	10
mjlg1	10
mdhs0	10
mkxl0	10
fgcs0	10
mddc0	10
mdbb1	10
mtlb0	10
falk0	10
fcmg0	10
fsjw0	10
fltm0	10
fntb0	10
fdfb0	10
fljd0	10
mdns0	10
mrds0	10
mapv0	10
mdwm0	10
mfmc0	10
mcal0	10
mdtb0	10
mjda0	10
mdlc0	10
mree0	10
feme0	10
mcdd0	10
mdef0	10
mtpg0	10
mhmr0	10
mtkp0	10
mlns0	10
mrbc0	10
mwdk0	10
mrtj0	10
mhjb0	10
mmam0	10
mmjb1	10
mmsm0	10
fsjs0	10
mprd0	10
mgaf0	10
flac0	10
mdjm0	10
mjjb0	10
mmar0	10
fcke0	10
mjkr0	10
mjrh1	10
mdlh0	10
mvjh0	10
mcef0	10
mkls1	10
fdjh0	10
mtpp0	10
fskc0	10
fjlg0	10
makb0	10
mdss1	10
makr0	10
mrjb1	10
msfv0	10
mreh1	10
milb0	10
mkdd0	10
fceg0	10
fclt0	10
mmlm0	10
mrlk0	10
fpls0	10
fnkl0	10
mmea0	10
mejs0	10
mrre0	10
mmws0	10
mtcs0	10
fklh0	10
mbsb0	10
mmpm0	10
mrdm0	10
fbcg1	10
mkrg0	10
mcxm0	10
mbcg0	10
fjrb0	10
fmbg0	10
mrjm1	10
fcyl0	10
mdlc2	10
mjpm0	10
fdnc0	10
mrab0	10
mmaa0	10
mrjh0	10
mrjt0	10
ftmg0	10
fskl0	10
faem0	10
mctm0	10
feac0	10
mppc0	10
fsrh0	10
mkah0	10
mhrm0	10
fcaj0	10
mrms0	10
fdas1	10
mtdb0	10
mdps0	10
mjde0	10
fdxw0	10
marc0	10
mmds0	10
mdss0	10
mmag0	10
mrcw0	10
mdbp0	10
flma0	10
mkjo0	10
mrgs0	10
mtbc0	10
flmc0	10
mmxs0	10
mprb0	10
mjbg0	10
mbjv0	10
fpjf0	10
mkdt0	10
mdlb0	10
fajw0	10
fscn0	10
mdmt0	10
frll0	10
mjhi0	10
mmgk0	10
mzmb0	10
mrjm0	10
mrlr0	10
mjae0	10
mdem0	10
mtat1	10
mrhl0	10
mwsb0	10
mcew0	10
fjkl0	10
mtjg0	10
mrlj0	10
mefg0	10
mjeb0	10
fcmm0	10
msat0	10
fmmh0	10
mrfk0	10
fmjb0	10
fhlm0	10
mjmd0	10
mjrp0	10
mkaj0	10
mjma0	10
fkaa0	10
fmkf0	10
mdwd0	10
fdaw0	10
fsma0	10
mjeb1	10
mrdd0	10
fvmh0	10
mrso0	10
mpgr0	10
mdac0	10
fjsp0	10
mklw0	10
fmem0	10
mpsw0	10
fvfb0	10
fcjf0	10
mkls0	10
fsah0	10
mrws0	10
mtjs0	10
fecd0	10
mrcg0	10
fkfb0	10
mtpf0	10
mdpk0	10
mwad0	10
mmgg0	10
fdml0	10
mcpm0	10
fsjk1	10
mtrr0	10
mgrl0	10
mrai0	10
mmrp0	10
mjwt0	10
ftbr0	10
mpgh0	10
fetb0	10
medr0	10
mwar0	10
mfxv0	10
mrmh0	10
mtab0	10
fjhk0	10
mwrp0	10
mded0	10
fksr0	10
mjai0	10
mtml0	10
fkde0	10
mmdg0	10
mdlr0	10
mafm0	10
mcth0	10
mcre0	10
mrpc1	10
fcrz0	10
madd0	10
mklr0	10
mfxs0	10
fjen0	10
mdks0	10
mtkd0	10
mgak0	10
mhbs0	10
mrlj1	10
mclk0	10
mbml0	10
mjfr0	10
fleh0	10
mtmn0	10
mvrw0	10
fmah1	10
fblv0	10
msdb0	10
mdlr1	10
fjsk0	10
mmws1	10
mdlc1	10
mjjm0	10
mpar0	10
msah1	10
mgaw0	10
mwre0	10
maeo0	10
mbom0	10
fpac0	10
flet0	10
mjra0	10
freh0	10
mhxl0	10
fspm0	10
mtlc0	10
mkag0	10
fpab1	10
mbar0	10
mter0	10
mkdb0	10
fjrp1	10
mjdg0	10
fvkb0	10
mdcm0	10
mdlm0	10
fcjs0	10
mtpr0	10
mbth0	10
mtwh1	10
fmkc0	10
mrmg0	10
mntw0	10
mbbr0	10
mses0	10
mgsl0	10
mrem0	10
mgar0	10
mdpb0	10
mpfu0	10
